# BackendDatingApp

./: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
Controllers/api/: Auth.cs  UsersController.cs
Data/: DataRepository.cs  Datacontext.cs  IDataRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeed.json
Dto/: PhotoforDTO.cs  RegisterDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserforDetialDTO.cs
Helper/: AutoMapperProfile.cs  Extensions.cs
Migrations/: 20200919064648_initial.Designer.cs  20200919064648_initial.cs  20200923204339_ExtendUser.Designer.cs  20200923204339_ExtendUser.cs  DatacontextModelSnapshot.cs
Models/: Photo.cs  User.cs
Properties/: launchSettings.json
